spring.jpa.properties.hibernate.format.sql=true
spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://database:3306/campfire
spring.datasource.username=root
spring.datasource.password=distribuidas
spring.jpa.hibernate.ddl-auto=update

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = distribuidas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
