global
	debug
defaults
	log global 
        timeout connect 5000  
        timeout client 50000
        timeout server 50000 
	option forwardfor
	option http-server-close

frontend localhost
	bind *:80
	bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
        mode http
	default_backend nodes

backend nodes
	mode http
	stats enable
	stats uri /haproxy?stats
	balance roundrobin
	option http-server-close
	option forwardfor
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server web webA:8443 check
	server webb webB:8444 check
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }


 