global
    log /dev/log local0
	log /dev/log local1 notice
    maxconn 1000
    user haproxy
    group haproxy

defaults
    log global
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    retries 3
    option dontlognull

frontend http
    bind *:8080 v4v6
    mode http

    stats enable
	stats hide-version
	stats refresh 5s
	stats show-node
	stats uri /internal?stats

frontend myfrontend
    bind *:9080 
    mode tcp
    option tcplog
    default_backend internal_services


#frontend http-in
  #  mode http
   # bind *:443 ssl crt /etc/ssl/cert.pem
    #bind *:80
    #default_backend web_servers

backend internal_services
    mode tcp
    balance roundrobin
    option tcp-check
    server service1 langfilter:9092 check
    server service2 langfilter2:9092 check
