server.address=0.0.0.0
server.port=6501
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
