global
    log /dev/log local0 debug
    stats timeout 30s
    maxconn 1000
    user haproxy
    group haproxy
    #ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log global
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http

frontend https-in
    bind 127.0.0.1:443
    default_backend web_servers

frontend http-in
    bind 127.0.0.1:80
    default_backend web_servers

backend web_servers
    balance roundrobin
    #cookie SERVERUSED insert indirect nocache
    server campfire campfire:8443 check
    server langfilter langfilter:9092 check
    server database database:3306 check
    option httpchk GET /
    http-check expect status 200
