global
    log /dev/log local0
	log /dev/log local1 notice
    maxconn 1000
    user haproxy
    group haproxy

defaults
    log global
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    retries 3
    option dontlognull

frontend http
    bind *:80 v4v6
    mode http

    stats enable
	stats hide-version
	stats refresh 5s
	stats show-node
	stats uri /haproxy?stats

    redirect scheme https if !{ ssl_fc }

frontend myfrontend
    bind *:443 
    mode tcp
    option tcplog
    default_backend web_servers


#frontend http-in
  #  mode http
   # bind *:443 ssl crt /etc/ssl/cert.pem
    #bind *:80
    #default_backend web_servers

backend web_servers
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server a campfire-a:8443 check
    server b campfire-b:8443 check
    server c campfire-c:8443 check
